
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My Space</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-image: url('backgrounds/download (1).jpeg');
      background-size: cover;
      background-position: center;
      height: 100vh;
      font-family: Arial, sans-serif;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    h1 {
      background-color: rgba(0, 0, 0, 0.5);
      padding: 20px;
      border-radius: 10px;
    }
  </style>
</head>
<body>
  <h1>Welcome to My Space</h1>
</body>
</html>
